# meta_little_lemon

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/meta_little_lemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rawJson.json
app/src/main/java/com/example/meta_little_lemon/: MainActivity.kt
app/src/main/java/com/example/meta_little_lemon/ui/: LittleLemonVM.kt
app/src/main/java/com/example/meta_little_lemon/ui/components/: details.kt  home.kt  onboarding.kt  profile.kt
app/src/main/java/com/example/meta_little_lemon/ui/data/: db.kt  nw.kt  nw_client.kt
app/src/main/java/com/example/meta_little_lemon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_home.xml  ic_location.xml  ic_menu.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/meta_little_lemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
