plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'com.example.meta_little_lemon'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.meta_little_lemon"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

ext {
    accompanist = "0.32.0"
    androidx_activity_compose = "1.8.0"
    androidx_compose_bom = "2023.10.01"
    androidx_corektx = "1.13.0-alpha01"
    androidx_lifecycle_runtime_compose = "2.6.2"
    androidx_navigation = "2.7.5"
    junit_version = "4.13.2"
    androidx_test_ext_junit_version = "1.1.5"
    androidx_test_espresso_version = "3.5.1"
}
dependencies {

    implementation "androidx.core:core-ktx:${accompanist}"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${androidx_lifecycle_runtime_compose}"

    // compose
    implementation "androidx.activity:activity-compose:${androidx_activity_compose}"
    implementation platform("androidx.compose:compose-bom:${androidx_compose_bom}")
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3"
    implementation "androidx.navigation:navigation-compose:${androidx_navigation}"
    implementation 'com.github.bumptech.glide:compose:1.0.0-alpha.1'
    implementation 'androidx.compose.runtime:runtime-livedata:1.3.2'
    implementation 'androidx.room:room-runtime:2.6.0'
    kapt 'androidx.room:room-compiler:2.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.0'
    implementation 'io.ktor:ktor-client-android:2.1.3'
    implementation "io.ktor:ktor-client-content-negotiation:2.1.3"
    implementation "io.ktor:ktor-serialization-kotlinx-json:2.1.3"

    // test
    testImplementation "junit:junit:${junit_version}"
    androidTestImplementation "androidx.test.ext:junit:${androidx_test_ext_junit_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${androidx_test_espresso_version}"
    androidTestImplementation platform("androidx.compose:compose-bom:${androidx_compose_bom}")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    testImplementation "org.mockito:mockito-core:3.12.4"

}